server {
    server_name localhost;
    listen 80;
    listen [::]:80;

    location /api/gscal {
        proxy_pass http://gscal:3001;
        include snippets/proxy.conf;
    }
    
    location / {
        proxy_pass http://home:3001;
        include snippets/proxy.conf;
    }
}
